# spike-closure-stylesheets-with-compass

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/slieb/spike/: JRubyRunner.java
src/main/java/slieb/spike/closure_gss_compass/: CompassCompilerSpike.java  CompassJRubyApi.java  CssCompiler.java
src/main/resources/lib/: compass_ext.rb
src/test/java/slieb/spike/closure_gss_compass/: SpikeClosureGssCompassTest.java
src/test/resources/sass/: CompassImportExample.sass  Overrides.scss  ScssExample.scss
